<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="btn">#494949</color>
    <color name="input">#2BFFFFFF</color>
    <color name="invisible">#00FFFFFF</color>
    <color name="blackGlass">#80000000</color>

    <color name="status_bar_color">#E6E6E6</color>
    <color name="orange1">#CB5F00</color>
    <color name="orange2">#F17407</color>
    <color name="orange3">#F88119</color>
    <color name="orange4">#FA9D4B</color>
    <color name="orange5">#F8A965</color>
    <color name="orange6">#FFCEA1</color>
    <color name="gray1">#494949</color>
    <color name="gray2">#4F4F4F</color>
    <color name="gray3">#828282</color>
    <color name="gray4">#BDBDBD</color>
    <color name="gray5">#E0E0E0</color>
    <color name="gray6">#F2F2F2</color>
    <color name="red">#FF0000</color>

    <color name="blue1">#000536</color>
    <color name="blue2">#002966</color>
    <color name="blue3">#00559A</color>
    <color name="blue4">#0086D0</color>
    <color name="blue5">#24A0ED</color>

    <color name="ellipse_white">#C4C4C4</color>
    <color name="ellipse_black">#494949</color>
    <color name="discover_box">#F2F2F2</color>
    <color name="discover_box_border">#E0E0E0</color>
</resources>