<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SLPD" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.SLPD" parent="Base.Theme.SLPD" />


    <style name="title_large">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
    </style>

    <style name="title_large_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">34sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="huge_title_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:textColor">@color/orange3</item>
        <item name="android:textSize">70sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="title_1_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">28sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
    </style>

    <style name="title_2_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">22sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
    </style>

    <style name="title_2">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">51dp</item>
        <item name="android:layout_marginRight">51dp</item>
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sf_pro_display_regular</item>
    </style>

    <style name="title_3">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">51dp</item>
        <item name="android:layout_marginRight">51dp</item>
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sf_pro_display_regular</item>
    </style>

    <style name="title_3_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">51dp</item>
        <item name="android:layout_marginRight">51dp</item>
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
    </style>

    <style name="body">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">17sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="flow_verticalAlign">top</item>
        <item name="fontStyle">normal</item>
    </style>

    <style name="body_bold">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">17sp</item>
        <item name="fontFamily">@font/sf_pro_text_semibold</item>
    </style>

    <style name="letter_case">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:paddingStart">17dp</item>
        <item name="android:paddingEnd">17dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/gray4</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="flow_verticalAlign">center</item>
        <item name="fontStyle">normal</item>
    </style>

    <!--    discover text-->

    <style name="letter_case_discover">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/gray3</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="flow_verticalAlign">center</item>
        <item name="fontStyle">normal</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="title_3_bold_discover">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/gray2</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
    </style>

    <style name="caption">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">12sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="fontStyle">normal</item>
    </style>

    <style name="form_field">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:fontFamily">@font/sf_pro_text_regular</item>
        <item name="android:background">@drawable/form_field_white</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textCursorDrawable">@drawable/cursor_gray1</item>
    </style>

    <style name="letter_case_overview">
        <item name="android:layout_marginBottom">-12dp</item>
        <item name="android:textColor">@color/gray3</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
    </style>

    <style name="title_1_bold_overview">
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">28sp</item>
        <item name="fontFamily">@font/sf_pro_display_bold</item>
        <item name="android:layout_marginTop">-10dp</item>
    </style>

    <style name="body_overview">
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">17sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="android:textAlignment">textStart</item>
        <item name="flow_verticalAlign">top</item>
    </style>

    <style name="box_bgTransparent_borderGray1">
        <item name="android:paddingStart">17dp</item>
        <item name="android:paddingEnd">17dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="flow_verticalAlign">center</item>
        <item name="fontStyle">normal</item>
    </style>

    <!--    leaderboard -->
    <style name="body_leaderboard">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">17sp</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="rank_leaderboard">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/sf_pro_text_regular</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:translationY">-4sp</item>
    </style>

    <!--    Button  -->
    <style name="buttonText">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/gray1</item>
        <item name="android:fontFamily">@font/sf_pro_text_semibold</item>
    </style>

    <style name="buttonBlue">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/sf_pro_text_semibold</item>
        <item name="android:background">@drawable/btn_blue_select</item>
    </style>

    <style name="buttonLightBlue">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/sf_pro_text_semibold</item>
        <item name="android:background">@drawable/btn_light_blue_select</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/sf_pro_display_bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Theme.SLPD.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.SLPD.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.SLPD.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>