<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".profile.view.ProfileActivity">

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/email"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_dob"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_gender"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_company"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        style="@style/body"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_position"
        style="@style/title_3_bold_discover"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>