<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SLPD"
        tools:targetApi="31">
        <activity
            android:name=".CivilianDashBord.CivilianDashBordActivity"
            android:exported="false"
            android:label="@string/title_activity_civilian_dash_bord"
            android:theme="@style/Theme.SLPD.NoActionBar" />
        <activity
            android:name=".CivilianDashBord.CivilianDashBordActivity"
            android:exported="false"
            android:label="@string/title_activity_civilian_dash_bord"
            android:theme="@style/Theme.SLPD.NoActionBar" />
        <activity
            android:name=".Main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUp.view.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".loginCivilian.view.LoginCivilianActivity"
            android:exported="false" />
        <activity
            android:name=".LoginOfficer.OfficerLoginActivity"
            android:exported="false" />
    </application>

</manifest>