<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/sign_in_button"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="28dp"
                android:id="@+id/createAccountTitle"
                style="@style/title_large"
                android:text="@string/welcome_to_slpd" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:src="@drawable/ic_police" />

            <TextView
                android:id="@+id/createAccountSubtitle"
                style="@style/body"
                android:text="@string/signInSubtitle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/email"
                style="@style/body"
                android:layout_marginTop="12dp"
                android:text="Email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_username"
                style="@style/form_field"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/password"
                style="@style/body"
                android:layout_marginTop="12dp"
                android:text="@string/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_passwordL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_in_password"
                    style="@style/form_field"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signInPasswordError"
                style="@style/body"
                android:textColor="@color/gray3"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_forget_password"
                style="@style/body"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/blue3" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/sign_in_button"
        style="@style/buttonBlue"
        android:layout_above="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/login_button" />

    <Button
        android:id="@+id/sign_up_button"
        style="@style/buttonBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:text="Sign Up" />

    <ProgressBar
        android:id="@+id/progressbar_sign_in"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>