<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="28dp"
                android:src="@drawable/ic_police" />

            <TextView
                android:id="@+id/createAccountTitle"
                style="@style/title_1_bold"
                android:text="SLPD"
                android:textAlignment="center" />

            <TextView
                android:layout_marginTop="-12dp"
                style="@style/title_2"
                android:text="Sri Lanka Police Department"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/createAccountSubtitle"
                style="@style/body"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="42dp"
                android:text="Your Safety is Our Priority"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/bCivilian"
                style="@style/buttonBlue"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="I'm a Civilian" />

            <TextView
                android:id="@+id/bOfficer"
                style="@style/buttonLightBlue"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="I'm a Police Officer" />

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressbar_sign_in"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>