<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/status_bar_color"
    tools:context=".CivilianDashBord.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_menu_24"/>

    <TextView
        style="@style/buttonBlue"
        android:layout_width="match_parent"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Report an Incident"
        app:drawableStartCompat="@drawable/outline_comment_24" />

    <TextView
        style="@style/buttonBlue"
        android:layout_width="match_parent"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Request a Police Clearance"
        app:drawableStartCompat="@drawable/outline_assignment_24" />

</LinearLayout>